# To-Do_List-API

./: README.md
src/: README.md  To-Do_List.sln
src/To-Do_List.Api/: Program.cs  To-Do_List.Api.csproj  To-Do_List.Api.http  appsettings.json
src/To-Do_List.Api/Controllers/: AuthController.cs  TaskController.cs
src/To-Do_List.Api/Models/: Models.cs
src/To-Do_List.Api/Properties/: launchSettings.json
src/To-Do_List.Core/: To-Do_List.Core.csproj
src/To-Do_List.Core/Domain/DTOs/: TaskDto.cs  TodoItemDto.cs  TodoItemRequestDto.cs  TodoItemResponseDto.cs  UserDto.cs
src/To-Do_List.Core/Domain/Entities/: Task.cs  TodoItem.cs  User.cs
src/To-Do_List.Core/DomainService/Repository/: IGenericRepository.cs  ITaskRepository.cs  ITodoItemRepository.cs  IUserRepository.cs
src/To-Do_List.Core/DomainService/Services/: IGenericService.cs  ITaskService.cs  ITodoItemService.cs  ITokenGenerator.cs  IUserService.cs
src/To-Do_List.Core/DomainService/UnitofWork/: IUnitWork.cs
src/To-Do_List.Infrastructure/: To-Do_List.Infrastructure.Persistence.csproj
src/To-Do_List.Infrastructure.Services/: ServiceRegistration.cs  To-Do_List.Infrastructure.Services.csproj
src/To-Do_List.Infrastructure.Services/AppService/: TaskService.cs  TodoItemService.cs  TokenGenerator.cs  UserService.cs
src/To-Do_List.Infrastructure/Context/: AppDBContext.cs  DesignTimeDbContextFactory.cs
src/To-Do_List.Infrastructure/Context/EntitiesConfiguration/: TaskConfiguration.cs  TodoItemConfiguration.cs  UserConfiguration.cs
src/To-Do_List.Infrastructure/Mappers/: TaskMapper.cs  TodoItemMapper.cs  UserMapper.cs
src/To-Do_List.Infrastructure/Migrations/: 20250401002656_Initial.Designer.cs  20250401002656_Initial.cs  20250401043847_AddDefaultState.Designer.cs  20250401043847_AddDefaultState.cs  20250402000234_Refactorizacion.Designer.cs  20250402000234_Refactorizacion.cs  20250415192235_AgregandoDifficulty.Designer.cs  20250415192235_AgregandoDifficulty.cs  AppDBContextModelSnapshot.cs
src/To-Do_List.Infrastructure/Repositories/: GenericRepository.cs  TaskRepository.cs  TodoItemRepository.cs  UserRepository.cs
src/To-Do_List.Infrastructure/UnitofWork/: UnitWork.cs
